<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".activities.UpdateProductActivity">

    <TextView
        android:id="@+id/Update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update Product"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/productNameUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textNoSuggestions"
        android:hint="Name" />

    <EditText
        android:id="@+id/productDescriptionUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textNoSuggestions"
        android:hint="Description" />

    <EditText
        android:id="@+id/productCountUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textNoSuggestions"
        android:hint="Count" />

    <EditText
        android:id="@+id/productPriceUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textNoSuggestions"
        android:hint="Price" />

    <Button
        android:id="@+id/updateProductButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update Product"/>

</LinearLayout>